# FFXIVWeather.Lumina

./: FFXIVWeather.Lumina.sln  FFXIVWeather.Lumina.sln.DotSettings  README.md
FFXIVWeather.Lumina/: FFXIVWeather.Lumina.csproj  FFXIVWeatherLuminaService.cs  IFFXIVWeatherLuminaService.cs  LangKind.cs
FFXIVWeatherConsoleApplication/: FFXIVWeatherConsoleApplication.csproj  Program.cs
FFXIVWeatherConsoleApplication/Properties/: launchSettings.json
