<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Authors>karashiiro</Authors>
	<Copyright>2020</Copyright>
	<RepositoryUrl>https://github.com/karashiiro/FFXIVWeather</RepositoryUrl>
	<PackageProjectUrl>https://github.com/karashiiro/FFXIVWeather</PackageProjectUrl>
	<PackageTags>ffxiv</PackageTags>
	<Description>FFXIV weather forecast library for C# applications operating on a system with a local game installation.</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>2.2.1</Version>
	<PackageLicenseExpression></PackageLicenseExpression>
	<PackageLicenseFile>README.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lumina" Version="5.5.0" />
    <PackageReference Include="Lumina.Excel" Version="7.1.2" />
  </ItemGroup>

</Project>
